<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VollbildActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:id="@+id/image_view"
        android:contentDescription="@string/vollbild"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="17dp"
        android:text="@string/als_hintergrund_setzen" />

</RelativeLayout>