<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testrot"
    tools:context=".StartScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="415dp"
        android:contentDescription="@string/wallpaper1"
        android:src="@drawable/testblau"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="415dp"
        android:src="@drawable/testgruen"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/wallpaper2" />
</RelativeLayout>